<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smartappliance Online | Error</title>
  <link rel="icon" type="image/x-icon" href="./logo.ico">
  <!-- Tailwind Added -->
  <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style type="text/tailwindcss">
      @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
        @font-face {
          font-family: "Simplified Light";
          src: url("./font/1b96a8adcad08f7aa8edb5b1253205cd.eot"); /* IE9*/
          src: url("./font/1b96a8adcad08f7aa8edb5b1253205cd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
          url("./font/1b96a8adcad08f7aa8edb5b1253205cd.woff2") format("woff2"), /* chrome、firefox */
          url("./font/1b96a8adcad08f7aa8edb5b1253205cd.woff") format("woff"), /* chrome、firefox */
          url("./font/1b96a8adcad08f7aa8edb5b1253205cd.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url("./font/1b96a8adcad08f7aa8edb5b1253205cd.svg#HP Simplified Light") format("svg"); /* iOS 4.1- */
      }
  
      body{
          font-family: "Simplified Light";
      }
      </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              white: "#ffffff",
              blue: "#0096D6",
              darkblue: "#0056A8",
              black: "#000000",
              grey: "#f3f4f6"
            },
          },
        },
      };
    </script>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', Arial, sans-serif;
    }

    body {
      background: #0078D7;
      color: #fff;
      font-weight: 300;
      font-size: 150%;
      margin: 0;
    }

    body,
    html {
      height: 100%;
      width: 100%;
    }

    h1 {
      font-size: 2em;
      font-weight: 400;
    }

    h2 {
      font-weight: 400;
    }

    button:hover {
      background: rgba(0, 0, 0, .3);
      transition: background .2s;
    }

    .load {
      height: 2px;
      width: 30%;
      margin: 0 auto;
    }

    .load div {
      height: 2px;
      width: 0;
      background: #fff;
    }

    .install {
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
      background: #000;
    }

    .install h1 {
      font-size: 50px;
      margin: 60px 0 20px;
    }

    .install h2 {
      flex: 2;
      color: #888;
      font-size: 18px;
      margin: 0 0 20px;
    }

    .install svg {
      display: flex;
      flex: 50;
      width: 50%;
      max-width: 350px;
    }

    .install footer {
      display: flex;
      flex: 2;
      max-width: 700px;
      width: 90%;
      margin-top: auto;
      margin-bottom: 30px;
    }

    .install footer ul {
      display: flex;
      justify-content: space-around;
      width: 100%;
      list-style: none;
    }

    .install footer ul li {
      display: flex;
      color: #999;
      font-size: 12px;
    }

    .install footer ul li.active {
      color: #fff;
    }

    footer ul li .percent {
      margin-left: 3px;
    }

    .install .done {
      color: #0087E5;
    }

    :-webkit-full-screen {
      display: block !important;
    }

    :-moz-full-screen {
      display: block !important;
    }

    :full-screen {
      display: block !important;
    }

    :-moz-full-screen #bluescreen {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -320px;
    }
    .clip-path{
      clip-path: polygon(0 70%, 0% 100%, 80% 100%);
      background-color: #0078D7;
    }
  </style>
  <!-- JQuery Added -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- ToolTip Added -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- ZenDesk Added -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=72553e6c-8911-4ffc-afb4-92cedfafb6a0"> </script>
</head>

<body>
  <div class="main-content">
  <header class="max-w-screen-xl mx-auto my-4 flex items-center gap-8 border-grey">
    <div>
      <img src="./plus_added.png" class="w-[80px] h-[80px]" alt="logo" />
    </div>
    <div>
      <h1 class="prose text-3xl text-black">Customer Support - Software and Driver Downloads</h1>
    </div>
  </header>
  <div class="max-w-screen-xl mx-auto border-b-[2px] mb-4"></div>
  <main class="max-w-screen-xl mx-auto flex">
    <header class="p-4 text-white">
      <span class="opacity-50"> Identify ></span> <span class=" text-white  opacity-100">Download ></span><span
        class="opacity-50"> Install</span>
    </header>
  </main>
  </div>
  <div class="">
    <!-- <div class="mb-4 w-9/12 h-4 bg-gray-200 rounded-full dark:bg-gray-700 ">
        <div class="h-4 bg-blue-600 rounded-full dark:bg-blue-500" style="width: 95%"></div>
      </div>
    </div> -->
    <section class="max-w-screen-xl mx-auto welcome flex flex-col h-[calc(100vh-200px)] py-8 justify-between">
      <div>
        <!-- <img src="http://lukeflego.com/win10/logo.png" height="150" alt=""> -->
        <div class="text-center py-36">
          <h2>Please install drivers for printer setup</h2>
          <p>Please select a below button to install driver</p>
        </div>
      </div>
      <div class="flex gap-10">
        <button class="revert border border-white px-4 py-1 rounded">Reinstall
          Drivers</button>
        <button
          class="get-started border-2 border-black px-8 py-2 rounded bg-black">Download</button>
      </div>
    </section>
    <section class="format" hidden>
      <div class="h-[100vh] flex items-center justify-center flex-col gap-8">
        <h1>Formatting drives</h1>
        <div class="load">
          <div></div>
        </div>
      </div>
    </section>
    <section class="install h-[100vh]" hidden>
      <h1>Installing Driver</h1>
      <h2>Your printer would be ready after installing.
        Sit back and relax</h2>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 300 300">
        <circle cx="150" cy="150" r="130" stroke="#888" stroke-width="5" fill="transparent" class="fade-in-out" />
        <circle cx="50" cy="150" r="130" stroke="#0087E5" stroke-width="5" fill="transparent"
          transform="rotate(-90 100 100)" stroke-dasharray="820" stroke-dashoffset="820" id="svgLoaderCircle" />
        <text x="150" y="150" id="svgPercentageText" dominant-baseline="mathematical" alignment-baseline="middle"
          text-anchor="middle" fromtime="0" totime="100" fill="white" font-size="80">0%</text>
      </svg>
      <footer>
        <ul>
          <li class="copyFiles">Copying files
            <span class="percent" fromtime="0" totime="25">
            </span>
          </li>
          <li class="installOS">Installing features and drivers
            <span class="percent" fromtime="26" totime="75">
            </span>
          </li>
          <li class="config">Configuring setting
            <span class="percent" fromtime="76" totime="100">
            </span>
          </li>
        </ul>
      </footer>
    </section>
    <section id="error-show" class="relative max-w-screen-xl mx-auto" style="display:none">
      <div class="relative">
        <img src="./error_banner.jpg" class="w-full rounded" alt=""/>
        <div class="font-bold text-black top-1/2 left-1/2 absolute top-0 left-0 md:p-8 p-4">
          <span class="text-xl font-bold">Installing...</span>
          <br/>
          <span class="text-[16px] font-medium">Fatal Error occurred during installation.</span>
        </div>

        <div class="absolute top-[20%] left-[50%]"  style="transform:translateX(-50%)">
          <div class="flex justify-center items-center">
            <img src="./print_clipart.png" class="w-[150px]"/>

          </div>
          <h1 class="text-black text-lg mt-4">Printer Dirver installation has been failed due to fatal error <a id="errorShow" class="text-blue underline cursor-pointer">"C0000022"</a></h1>
          <h1 class="text-black mt-[80px] mb-[20px] text-4xl text-center">Please Contact HP Customer Support or Chat with Us.</h1>
          <div class="text-black text-[14px] text-center">
            <a class="bg-blue text-white px-8 py-2 rounded-lg" href="javascript:$zopim.livechat.window.show();">Please Connect</a>
          </div>
        </div>
        <div class="absolute bottom-[20px] left-[150px] text-white opacity-80" style="z-index: 9999;">
          24 X 7 HP Assistance
        </div>
        <div class="clip-path absolute bottom-[0px] left-[0px] z-50 w-[80%] h-[400px]"></div>
        <img src="./plus_added.png" alt="Plus Added Icon" class="w-24 h-24 absolute bottom-4 left-4 z-50"/>
      </div>
        <!-- <img class="h-[500px] block mr-auto ml-auto relative" src="./error image.png" alt=""> -->
    </section>
    <script>
      function launchIntoFullscreen(element) {
        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
          element.msRequestFullscreen();
        }
      }

      function exitFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        }
      }
      $('img').click(function () {
        launchIntoFullscreen(document.documentElement);
      });

      function play() {
        $('.welcome').fadeOut(700, function () {
          setTimeout(function () {
            $('.format').fadeIn(700);
          }, 1000);
          setTimeout(function () {
            $('.load div').animate({
              'width': '40%'
            }, 7000, 'linear').animate({
              'width': '100%'
            }, 1000, 'linear',
            function () {

              $('.format').fadeOut(700, function () {
                setTimeout(function () {
                  $('.install').fadeIn(700).css('display', 'flex');

                  var loader = document.querySelector('#svgLoaderCircle'),
                    percentagetext = document.querySelector('#svgPercentageText'),
                    copyFiles = document.querySelector('.copyFiles'),
                    installOS = document.querySelector('.installOS'),
                    config = document.querySelector('.config'),
                    progress = 820,
                    percentage = 0;

                  setInterval(function () {
                    //   loader.setAttribute("stroke-dashoffset", progress);
                    percentagetext.innerHTML = percentage + "%";
                    if (percentage <= 30) {
                      copyFiles.classList.add('active');
                      copyFiles.children[0].innerHTML = percentage + "%";
                      installOS.classList.remove('active');
                      installOS.classList.remove('done');
                      installOS.children[0].innerHTML = "";
                      config.classList.remove('active');
                      config.classList.remove('done');
                      config.children[0].innerHTML = "";
                    }
                    if (percentage >= 31 && percentage <= 75) {
                      copyFiles.classList.remove('active');
                      copyFiles.classList.add('done');
                      copyFiles.children[0].innerHTML = "";
                      installOS.classList.add('active');
                      installOS.children[0].innerHTML = percentage + "%";
                      config.classList.remove('active');
                      config.children[0].innerHTML = "";
                    }
                    if (percentage >= 76) {
                      copyFiles.classList.remove('active');
                      copyFiles.children[0].innerHTML = "";
                      installOS.classList.remove('active');
                      installOS.classList.add('done');
                      installOS.children[0].innerHTML = "";
                      config.classList.add('active');
                      config.children[0].innerHTML = percentage + "%";
                    }
                    if (percentage !== 95) {
                      loader.setAttribute("stroke-dashoffset", progress);
                      percentage++;
                    }

                    if (percentage === 95) {
                      setTimeout(() => {
                        $('.install').css("display", "none");
                        $('.main-content').css('display','block');
                        $("#error-show").css("display", "block");
                      }, 2000)
                    }
                    progress = +progress - 8.19;
                    if (progress < 0) {
                      progress = 820;
                    }
                    if (percentage > 100) {
                      percentage = 0;
                    }

                  }, 150);

                }, 1000);

              });

            }
            
            );
          }, 2000);
        });
      }
      $('.get-started').click(function () {
        $('.main-content').css('display','none');
        play();
        launchIntoFullscreen(document.documentElement);
      });
      $('.revert').click(function () {
        $('.main-content').css('display','none');
        play();
        launchIntoFullscreen(document.documentElement);
      });
      tippy('#errorShow', {
            content: 'C0000022 error may be triggered by an untrustworthy third party application, malware or virus, which injected mailicious codes into the OS and corrupted boot configuration data.',
        });
    </script>
</body>

</html>
    
   
     
   